# smartico-androidsdk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/smartico/androidsdk/: OSUtils.kt  SmarticoSdk.kt
app/src/main/java/com/smartico/androidsdk/messageengine/: ClassId.kt  PushClientPlatform.kt  PushNotificationUserStatus.kt  ResponseHandler.kt  SdkSession.kt
app/src/main/java/com/smartico/androidsdk/model/: SmarticoWebSocketMessage.kt
app/src/main/java/com/smartico/androidsdk/model/request/: ClientEngagementEvent.kt  IdentifyUserRequest.kt  InitSession.kt  Ping.kt  SmarticoWebSocketMessage.kt
app/src/main/java/com/smartico/androidsdk/model/response/: IdentifyUserResponse.kt  InitSessionResponse.kt  Pong.kt  SmarticoWebSocketResponse.kt
app/src/main/java/com/smartico/androidsdk/network/: WebSocketConnector.kt
app/src/main/java/com/smartico/androidsdk/ui/: SmarticoWebView.kt
gradle/wrapper/: gradle-wrapper.properties
