plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.smartico.androidsdk'
    compileSdk 32
    testFixtures {
        enable = true
    }
    publishing {
        singleVariant('sdkRelease') {
            withSourcesJar()
        }
    }


    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        aarMetadata {
            minCompileSdk = 22
        }
    }
    productFlavors {
        flavorDimensions "default"
        sdk {
            aarMetadata {
                minCompileSdk = 22
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            sdkRelease(MavenPublication) {
                from components.sdkRelease
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
}